[flake8]
max-line-length = 120
show-source = true
statistics = true
inline-quotes = "
ignore =
    # Line break occurred after a binary operator
    W504,
    # Missing docstrings
    D100,D101,D102,D103,D104,D105,D106,D107,
    # First line should be in imperative mood
    D401
exclude =
    .venv,
    venv*,
    .git,
    */alembic/versions*
    *__pycache__*
per-file-ignores =
    # Variable names that shadow builtins are not allowed
    */models.py:VNE003
